<?php

/**
 * @file
 * Install, update and uninstall functions for the Social Deck module.
 */

/**
 * Implements hook_install().
 */
function social_deck_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function social_deck_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_requirements().
 */
function social_deck_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['social_deck_status'] = [
      'title' => t('Social Deck status'),
      'value' => t('Social Deck value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
